# ProgWsp2026

./: ConcurrentProgramming.slnx  README.md
ConcurrentProgramming.Data/: Ball.cs  ConcurrentProgramming.Data.csproj  IBall.cs  Vector.cs
ConcurrentProgramming.Data.Tests/: UnitTest1.cs
ConcurrentProgramming.Logic/: BallLogic.cs  ConcurrentProgramming.Logic.csproj  IBallLogic.cs  Utils.cs
ConcurrentProgramming.Logic.Tests/: UnitTest1.cs
ConcurrentProgramming.Model/: BallModel.cs  ConcurrentProgramming.Model.csproj
ConcurrentProgramming.View/: App.xaml  App.xaml.cs  ConcurrentProgramming.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConcurrentProgramming.ViewModel/: ConcurrentProgramming.ViewModel.csproj  MainViewModel.cs
