<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConcurrentProgramming.Logic\ConcurrentProgramming.Logic.csproj" />
    <ProjectReference Include="..\ConcurrentProgramming.Model\ConcurrentProgramming.Model.csproj" />
  </ItemGroup>

</Project>
